server.port=8051
server.error.include-message=always
server.error.include-binding-errors=always

# To See H2 Console in Browser:
# http://localhost:8092/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:customerDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.properties.show_sql=true
spring.hibernate.properties.use_sql_comments=false
spring.hibernate.properties.format_sql=false
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/
feign.hystrix.enabled= true
management.endpoints.web.exposure.include=*
spring.application.name=service-customer